<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="lib" path="lib/asm-5.0.3.jar"/>
	<classpathentry kind="lib" path="lib/clojure-1.7.0.jar"/>
	<classpathentry kind="lib" path="lib/disruptor-3.3.2.jar"/>
	<classpathentry kind="lib" path="lib/kryo-3.0.3.jar"/>
	<classpathentry kind="lib" path="lib/log4j-api-2.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-core-2.1.jar"/>
	<classpathentry kind="lib" path="lib/log4j-over-slf4j-1.6.6.jar"/>
	<classpathentry kind="lib" path="lib/log4j-slf4j-impl-2.1.jar"/>
	<classpathentry kind="lib" path="lib/minlog-1.3.0.jar"/>
	<classpathentry kind="lib" path="lib/objenesis-2.1.jar"/>
	<classpathentry kind="lib" path="lib/reflectasm-1.10.1.jar"/>
	<classpathentry kind="lib" path="lib/servlet-api-2.5.jar"/>
	<classpathentry kind="lib" path="lib/slf4j-api-1.7.7.jar"/>
	<classpathentry kind="lib" path="lib/storm-core-1.0.1.jar"/>
	<classpathentry kind="lib" path="lib/storm-rename-hack-1.0.1.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
